<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ETSendDone</name>
    <style>none</style>
    <subject>{!$Label.et4ae5__etEmSend} {!et4ae5__SendDefinition__c.Name} - {!et4ae5__SendDefinition__c.et4ae5__SendStatus__c}</subject>
    <textOnly>{!$Label.et4ae5__emailSend}: {!et4ae5__SendDefinition__c.Name}
{!$Label.et4ae5__initiatdOn} {!et4ae5__SendDefinition__c.et4ae5__InitiatedDate__c}
{!$Label.et4ae5__status}: {!et4ae5__SendDefinition__c.et4ae5__SendStatus__c} {!$Label.et4ae5__at_lc} {!et4ae5__SendDefinition__c.et4ae5__Status_Date_Time__c}
    
{!$Label.et4ae5__subject}: {!et4ae5__SendDefinition__c.et4ae5__Subject__c}
{!$Label.et4ae5__from}: {!et4ae5__SendDefinition__c.et4ae5__FromName__c}
    
{!$Label.et4ae5__recpSourcs}:
{!et4ae5__SendDefinition__c.et4ae5__AllSources__c}
    
{!et4ae5__SendDefinition__c.et4ae5__Messages__c}
    
{!et4ae5__SendDefinition__c.Link}</textOnly>
    <type>custom</type>
</EmailTemplate>
