<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to notify the VTM when a Contact Us form is submitted.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>BSC_Community_Light_Branding</letterhead>
    <name>Community User Contact Us Submitted</name>
    <style>freeForm</style>
    <subject>InTouch Customer Message</subject>
    <textOnly>Hi {!Receiving_User.FirstName}, 

An Contact Us form has been submitted on the Community Site, you can see the task details and access the task with the Link below.

{!Task.Link}

Name: {!Task.Who}
Due Date:  {!Task.DueDate}
Subject:  {!Task.Subject}
Message: {!Task.Message__c}

Thanks, 
{!Organization.Name}</textOnly>
    <type>html</type>
</EmailTemplate>
