<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>BSC_Community_Light_Branding</letterhead>
    <name>Contact Edited by Community  User</name>
    <style>freeForm</style>
    <subject>InTouch Contact Details Changed</subject>
    <type>html</type>
</EmailTemplate>
