<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Message sent the the VTM when a contact us form is submitted</description>
    <encodingKey>UTF-8</encodingKey>
    <name>InTouch Contact Us VTM Notification</name>
    <style>none</style>
    <subject>InTouch Customer Message</subject>
    <type>text</type>
</EmailTemplate>
