<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Q3 - June Monthly Release</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Physician Locator Request Approved ER/MC/GL Only</name>
    <style>none</style>
    <subject>Physician Locator Request Approved</subject>
    <type>text</type>
</EmailTemplate>
