<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Created for US2014.  Sent out when a case is mark as &quot;Closed - Failure.&quot;  Edited for US2775 to remove reference to Date/Time</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>BSC_Logo_Header</letterhead>
    <name>Case Failure Notification</name>
    <style>freeForm</style>
    <subject>Case Failure Notification: {!Shared_Patient_Case__c.Shared_Facility__c}</subject>
    <textOnly>The following case has been marked as &quot;Closed - Failure&quot;: 


Facility Name: {!Shared_Patient_Case__c.Shared_Facility__c} 
Implanting Physician: {!Shared_Patient_Case__c.Shared_Implanting_Physician__c} 
Referring Physician: {!Shared_Patient_Case__c.Shared_Referring_Physician__c} 
Failure Reason: {!Shared_Patient_Case__c.Shared_Failure_Reason__c}</textOnly>
    <type>html</type>
</EmailTemplate>
