<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Created for US2014.  Sent to Lead WCS 3 days before case to remind them to verify inventory.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>BSC_Logo_Header</letterhead>
    <name>Inventory Verification Reminder</name>
    <style>freeForm</style>
    <subject>Inventory Verification Reminder: {!Shared_Patient_Case__c.Shared_Start_Date_Time__c} at {!Shared_Patient_Case__c.Shared_Facility__c}</subject>
    <textOnly>You are identified as the Lead WCS on the Watchman Case scheduled for {!Shared_Patient_Case__c.Shared_Start_Date_Time__c} at {!Shared_Patient_Case__c.Shared_Facility__c}. Please verify that the facility has the necessary inventory.</textOnly>
    <type>html</type>
</EmailTemplate>
