<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>ANZ_PainMapSF1_Patient: Created as a part of Q4 2016 story SFDC1482 to support ANZ Pain Map records.</description>
    <label>ANZ_PainMapSF1_Patient</label>
</ApexPage>
