<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>VF page connected to DC Check Button on Patient custom object. For use with SF1.</description>
    <label>DC Check Patient</label>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>106</minorNumber>
        <namespace>dupcheck</namespace>
    </packageVersions>
</ApexPage>
