<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>MD_PersonatorPatientWidget</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>MDPERSONATOR</namespace>
    </packageVersions>
</ApexPage>
