<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <available>true</available>
    <description>Created as a part of Q4 2016 story PI SFDC 10.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>PISampleRequest_EmailTemplate_Rejected</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
